# blg

./: pom.xml
src/main/java/com/busqueumlugar/config/: ApplicationContext.java  LoginSecurityConfig.java  MessagingConfiguration.java  MessagingListnerConfiguration.java  SecurityWebApplicationInitializer.java  SpringMVCWebAppInitializer.java  Teste.java  TesteConexao.java  WebApplicationContext.java
src/main/java/com/busqueumlugar/controller/: AdministracaoController.java  AjudaController.java  ContatoController.java  HomeController.java  ImovelComparativoController.java  ImovelCompartilhadoController.java  ImovelController.java  ImovelFavoritosController.java  ImovelIndicadoController.java  ImovelPropostasController.java  ImovelVisualizadoController.java  ImovelcomentarioController.java  IntermediacaoController.java  MapController.java  MensagemAdminController.java  MensagemController.java  NotaController.java  NotificacaoController.java  ParceriaController.java  PreferenciaLocalidadeController.java  RecomendacaoController.java  RelatorioController.java  ServicoController.java  UsuarioController.java
src/main/java/com/busqueumlugar/dao/: AtividadesDao.java  AvaliacaousuarioDao.java  BairrosDao.java  CidadesDao.java  ContatoDao.java  EstadosDao.java  FormapagamentoDao.java  GenericDAO.java  ImovelDao.java  ImovelPropostasDao.java  ImovelcomentarioDao.java  ImovelcompartilhadoDao.java  ImoveldestaqueDao.java  ImovelfavoritosDao.java  ImovelfotosDao.java  ImovelindicadoDao.java  ImovelvisualizadoDao.java  InfoservicoDao.java  IntermediacaoDao.java  ItemMensagemAdminDao.java  MensagemAdminDao.java  MensagemDao.java  NotaDao.java  NotificacaoDao.java  ParametrosIniciaisDao.java  ParamservicoDao.java  ParceriaDao.java  PlanoDao.java  PlanousuarioDao.java  PossivelCompradorDao.java  PossivelCompradorOfflineDao.java  PossivelInteressadoDao.java  PossivelInteressadoOfflineDao.java  PreferencialocalidadeDao.java  RecomendacaoDao.java  RelatorioDao.java  RelatorioacessoperfilDao.java  SeguidorDao.java  ServicoDao.java  UsuarioDao.java
src/main/java/com/busqueumlugar/enumerador/: AcaoImovelEnum.java  AcaoImovelSemCompraEnum.java  AcaoNotificacaoEnum.java  AcaoServicoEnum.java  ChanceCompraEnum.java  ChanceInteresseEnum.java  ContatoPerfilEnum.java  ContatoStatusEnum.java  FaixaSalarialEnum.java  ICodigoDescricao.java  NotaAcaoEnum.java  PerfilUsuarioEnum.java  PerfilUsuarioNormalEnum.java  PerfilUsuarioOpcaoEnum.java  PerfilUsuarioSemComumlEnum.java  QuemPodeEnviarSolicitacoesEnum.java  QuemPodeEnviarSolicitacoesOpcaoEnum.java  RecomendacaoStatusEnum.java  RelatorioAdminEnum.java  RelatorioEnum.java  ServicoValueEnum.java  StatusAtividadeOpcaoEnum.java  StatusAtividadesEnum.java  StatusImovelCompartilhadoEnum.java  StatusImovelCompartilhadoFmtEnum.java  StatusImovelEnum.java  StatusLeituraEnum.java  StatusPagtoEnum.java  StatusPagtoOpcaoEnum.java  StatusServicoPlanoEnum.java  StatusUsuarioEnum.java  TipoAtividadesEnum.java  TipoContatoEnum.java  TipoContatoOpcao2Enum.java  TipoContatoOpcaoEnum.java  TipoImovelCompartilhadoEnum.java  TipoImovelEnum.java  TipoMensagemAdminEnum.java  TipoNotificacaoEnum.java  TipoParamServicoEnum.java  (+2 more)
src/main/java/com/busqueumlugar/form/: AdministracaoForm.java  AtividadesForm.java  BaseForm.java  ContatoForm.java  FiltroRelatorioForm.java  FormapagamentoForm.java  ImovelForm.java  ImovelMapaForm.java  ImovelPropostasForm.java  ImovelcomentarioForm.java  ImovelcompartilhadoForm.java  ImoveldestaqueForm.java  ImovelfavoritosForm.java  ImovelindicadoForm.java  ImovelvisualizadoForm.java  InfoservicoForm.java  IntermediacaoForm.java  ItemMensagemAdminForm.java  MensagemAdminForm.java  MensagemForm.java  NotaForm.java  NotificacaoForm.java  ParametrosIniciaisForm.java  ParamservicoForm.java  ParceriaForm.java  PerfilForm.java  PlanoForm.java  PlanousuarioForm.java  PossivelCompradorForm.java  PossivelCompradorOfflineForm.java  PossivelInteressadoForm.java  PossivelInteressadoOfflineForm.java  PreferencialocalidadeForm.java  RecomendacaoForm.java  RelatorioForm.java  SeguidorForm.java  ServicoForm.java  UsuarioForm.java
src/main/java/com/busqueumlugar/messaging/: MessageReceiver.java  MessageSender.java
src/main/java/com/busqueumlugar/model/: Atividades.java  Avaliacaousuario.java  Bairros.java  BaseEntity.java  Cidades.java  Contato.java  EmailImovel.java  Estados.java  Formapagamento.java  Imovel.java  ImovelPropostas.java  Imovelcomentario.java  Imovelcompartilhado.java  Imoveldestaque.java  Imovelfavoritos.java  Imovelfotos.java  Imovelindicado.java  Imovelvisualizado.java  Infoservico.java  Intermediacao.java  ItemMensagemAdmin.java  Mensagem.java  MensagemAdmin.java  Nota.java  Notificacao.java  ParametrosIniciais.java  ParametrosTimeline.java  Paramservico.java  Parceria.java  Plano.java  Planousuario.java  PossivelComprador.java  PossivelCompradorOffline.java  PossivelInteressado.java  PossivelInteressadoOffline.java  Preferencialocalidade.java  Recomendacao.java  Relatorio.java  RelatorioQuantAssinatura.java  RelatorioQuantPlano.java  (+7 more)
src/main/java/com/busqueumlugar/service/: AdministracaoService.java  AtividadesService.java  AvaliacaousuarioService.java  BairrosService.java  CidadesService.java  ContatoService.java  EstadosService.java  FormapagamentoService.java  ImovelFavoritosService.java  ImovelPropostasService.java  ImovelService.java  ImovelcomentarioService.java  (+31 more)
src/main/resources/: hibernate.properties  jdbc.properties  log4j.properties  messages.properties  messages_en_EN.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: acessoInvalido.jsp  avisoRenovacaoAssinatura.jsp  exceptionLogin.jsp  home.jsp  logout.jsp  main.jsp  mensagemErro.jsp  response.jsp
src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css  jquery.galleryview-3.0-dev.css  museo_slab_500-webfont.eot  smart-forms-ie8.css  smart-forms.css  style.css  style_det_imovel.css
src/main/webapp/js/: bootstrap-datepicker.pt-BR.js  carregarTimeline.js  formatar.js  jquery.maskMoney.js  jquery.rss.js
(+376 files in other folders)
